
REACT_APP_OPENAI_API_KEY=sk-pon-aqui-tu-clave
REACT_APP_FIREBASE_API_KEY=AIzaSyB8zdRI3_powyW9-PG3e4TZY--BGhL_XKw
REACT_APP_FIREBASE_AUTH_DOMAIN=confortbot.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=confortbot
REACT_APP_FIREBASE_STORAGE_BUCKET=confortbot.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=987969365479
REACT_APP_FIREBASE_APP_ID=1:987969365479:web:8e6def7b5497b438150942
